<!DOCTYPE html>
<html lang="tt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PavanKumarBingi_Resume(Skelton_Page)</title>
</head>
<body>
    <button><a href="index.html" target="_self"> ⏪Back To default</a></button>
    <header>
    <abbr title="BINGI PAVAN KUMAR">
    <img style="float: left ; "width="250" height="225" src="https://avatars.githubusercontent.com/u/111819044?v=4" alt="Image not found :( BINGI PAVAN KUMAR"/>
</abbr>
<header></header>
<h1>
    पवन कुमार बिंगी

</h1>
</header>

<nav>
<table>
    <tr><td> ㅤㅤㅤ🔲ㅤ<a href="RECIEVE_PAYMENT.jpeg" target="_blank">
       
    👉🏻<b>contact</b></a>ㅤ📞   </td></tr>
    <tr></tr>
  
    <tr></tr>
    <tr><td>  ㅤㅤㅤ🔲ㅤ<a href="mailto:bingipavankumar63@gmail.com" target="_blank">👉🏻<b>Gmail</b>ㅤ📧   </a></a></td></tr> 
    <tr></tr>
    <tr><td> ㅤㅤㅤ🔲ㅤ<a href="https://twitter.com/PavanKumarBing3" target="_blank">👉🏻<b>Twitter</b>ㅤ𝕏   </a></td></tr>
    <tr></tr>
    <tr><td> ㅤㅤㅤ🔲ㅤ<a href="https://www.linkedin.com/in/pavan-kumar-bingi-7a7a7a2a6/" target="_blank">👉🏻<b>linkedin</b>ㅤ💼   </a></td></tr>
    <tr></tr>
    <tr><td> ㅤㅤㅤ🔲ㅤ<a href="https://github.com/PAVANbingi" target="_blank">👉🏻<b>Github</b>ㅤ👩‍💻☁️  </a></td></tr>
    <tr></tr>
    <tr><td> ㅤㅤㅤ🔲ㅤ<a href="https://pavanbingi.github.io/pavan-portfolio-site/" target="_blank">👉🏻<b>Portfolio</b>ㅤ🚀🌐   </a></td></tr>
        

   
</table>  </td></tr>
        


</table>
</nav>

<article>
<p>            अंतर्ज्ञानी समस्या सोडोवपाची कुशळटाय आशिल्ल्या डिझायन आनी एकत्रीकरणांत बळिश्ट. JAVA, WEBDEVELOPMENT, PYTHON, JAVA-SCRIPT आनी MYSQL ह्या विशयांत कुशळ.
.<br>ㅤㅤㅤनवे प्रकल्प चालीक लावपाची आनी सुरू करपाची आवड. वेवसायीक गरजांचो तंत्रीक उपायांत रुपांतर करपाची तांक. म्हज्या क्षमतेक आव्हान दिवपाची आनी वेवस्थापनाच्या विस्वास आनी आत्मविस्वासाक पात्र जावपाची हांव वाट पळयता.


    </p>

</article>


<br>
<section>
<h1>करिअर उद्देश


</h1>
<p>वेगान चलपी, अभिनव वातावरणांत प्रवेश पातळेची सुवात मेळोवप जंय हांव म्हजी समस्या सोडोवपाची कुशळटाय वापरून एका पंगडाक अर्थपूर्ण योगदान दिवंक शकता आनी कंपनीक ताचीं ध्येयां साध्य करपाक मदत करूंक शकता.


</p>
<hr >
</section>

<section>
<h1>शिक्षण
</h1>
<table >
    <tr>

    <th>अभ्यासक्रम</th>
    <th>||  </th> 
    <th>संस्था</th>
    <th>|| </th> 
    <th>निकाल</th>

</tr>
<tr>
    
   <td> बी टेक -सीएसई</td>
   <td>  ||</td>
   <td> <abbr title="Marri Laxman Reddy Institute of
    Technology and Management"> एमएलआरआयटीएम	</abbr></td>
   <td>  ||</td>
   <td>७.९/१० एकूण.
 </td>

</tr>
<tr>

    <td>डिप्लोमा	</td>
    <td>  ||</td>
    <td><abbr title="
        Vivekananda College OF Polytechnic - Mancherial"> व्हीसीपीएम</abbr></td>
    <td>  ||</td>
    <td>८३.३% आनी ४.
</td>

</tr>
<tr>

    <td>शाळेंतलें शिक्षण	</td>
    <td>  ||</td>
    <td><abbr title="Sri Siddhartha High School"> 
       एसएसएचएस हांणी केला	</td>
    <td>  ||</td>
    <td>९.३/१० एकूण
</td>

</tr>
</table>
<hr>
</section>

<section>
<h1>तंत्रीक कुशळटाय

</h1>
<ul >
    <liप्रोग्रामिंग भास आनी यूआय तंत्रज्ञान: <b>सी, जावा, पायथन आनी एचटीएमएल, सीएसएस.
</b></li>
    <li>मेघ तंत्रज्ञान: <b>AZURE.</b></li>
    <li> डेटाबेस सॉफ्टवॅराचें: <b>MySQL.</b></li>
    <li>एसडीएलसी मॉडेल:<b> Agile. </b></li>
    <li> हेर: <b><abbr title="MERN stands for MongoDB, Express, React, Node" >MERN</abbr>,Machine Learning,Microsoft Apps.</b></li>
    <li>इंटरपर्सनल कौशल्य:<b> बरी संवाद कौशल्य, समस्या सोडोवप, संघटनात्मक काम, वेळ वेवस्थापन</b></li>
</ul>
<hr>
</section>

<section>
<h1>
    प्रकल्प

</h1>
<ul>
    <li><b>मशीन लर्निंग वापरून लॅपटॉप किंमत अदमास:
</b><br>
    <p>लॅपटॉप किंमत अदमास प्रकल्पाचो हेतू म्हळ्यार वेगवेगळ्या खाशेलपणांचेर आनी विशिश्टतायेचेर आदारीत लॅपटॉपाच्या दराची अचूक अदमास काडपाक शकता अशें मशीन लर्निंग मॉडेल तयार करप. हाका लागून संभाव्य खरेदीदार आनी विक्रेत्यांक लॅपटॉप वेव्हारा संबंदी माहिती आशिल्ले निर्णय घेवपाक मदत जाता.

</p></li>
    <li><b>Html/Css, जावास्क्रिप्ट वापरून पोर्टफोलियो वेबसायट:
</b><br>
    <p>पोर्टफोलियो संकेतथळ म्हळ्यार मनशाचें काम आनी कुशळटाय दाखोवपी संकेतथळ. नवे ग्राहक आनी संद आकर्शीत करपाक फ्रीलांसर, डिझायनर, विकसक आनी हेर वेवसायीक चड करून ताचो वापर करतात. एचटीएमएल, सीएसएस, आनी जावास्क्रिप्ट वापरून तयार केल्ली पोर्टफोलियो वेबसायट ही मजकूर संपादक वापरून तयार आनी संपादीत करपाक मेळपी स्थिर संकेतथळ आसा.

 </p></li>
</ul>
<hr>
</section>

<section>
<h1>कामगिरी: १.
:
</h1>
<ul>
   
    <li>एसोसिएट इन आयटी फावंडेशन स्किल-(जावा) प्रमाणपत्र इन्फोसिस <a href=" https://drive.google.com/file/d/11F362LxCYQkETRqfCIG_6RqQuV0ULONh/view?usp=sharing/" target="_blank">🔗 </a></li>
    <li>व्हीसीपीएमांत कार्यशाळा घडोवन हाडली आनी विद्यार्थ्यांक ‘आयओटी आनी आर्टिफिशियल इंटेलिजन्स’ विशीं प्रशिक्षण दिलें
    </li>
    <li>कडल्यान जारी केल्लें आर्टिफिशियल इंटेलिजन्स प्राइमर प्रमाणपत्र <a href="  https://drive.google.com/file/d/11tfj6yTN38D9rK_aoSBw3nRefUF5J0Z-/view?usp=sharing" target="_blank">🔗 </a></li>
    <li> एमएलआरआयटीएमांतल्या रोबोटिक्स खातीर ‘सहारा’-आरएंडडी पंगडाचो वांगडी
</li>
</ul>
<hr>
</section>

<section>
<h1>हितसंबंद</h1>
<ul>
    <li>वेब विकास, समस्या सोडोवप, नेटवर्किंग, उद्देजक कौशल्य.

    </li>
</ul>
<hr>
</section>

<section>
<h1>भासो वळखतात
</h1><ul>

</ul>
<li>इंग्लीश, तेलुगू, हिंदी.
</li></ul>
<hr>
</section>

</body>
</html>